browser = chrome
browserversion =
testcasename = 
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless= false
incognito = false

highlight = true

username = kunalk388@gmail.com
password = kunal@1234

remote = false
huburl = http://13.127.90.41/wd/hub
#huburl = http://localhost:4444/wd/hub